# webapp

./: .classpath  .project  pom.xml
VoiceMailDB/: db.lck  service.properties
VoiceMailDB/log/: logmirror.ctrl
diagram/: uml class diagram.ucls
src/: MainApi.java
src/Api/: MailboxController.java  VoiceMailService.java
src/Controllers/: ConsoleController.java  GraphicalController.java
src/Database/: DatabaseMailboxService.java
src/Domain/: BoundaryPresenter.java  Connection.java  ConnectionState.java  MailSystem.java  MailboxService.java
src/Domain/States/: ChangeGreetingState.java  ChangePasscodeState.java  ConnectedState.java  MailboxMenuState.java  MessageMenuState.java  RecordingState.java
src/Entities/: Mailbox.java  Message.java  MessageQueue.java
src/Memory/: MemoryMailboxService.java
src/UI/: Telephone.java
src/UtilDatabase/: Database.java  VoiceMailLocalDatabase.java
